pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE_NAME = 'debabrata013/ai-notes-web'
        DOCKER_TAG = "${BUILD_NUMBER}"
        FRONTEND_DIR = 'frontend'
        PATH = "/opt/homebrew/bin:/usr/local/bin:${env.PATH}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build App') {
            steps {
                dir("${FRONTEND_DIR}") {
                    sh '''
                        npm ci
                        npm run build
                    '''
                }
            }
        }
        
        stage('Build & Push Docker Image') {
            steps {
                dir("${FRONTEND_DIR}") {
                    script {
                        // Build image
                        def dockerImage = docker.build("${DOCKER_IMAGE_NAME}:${DOCKER_TAG}")
                        sh "docker tag ${DOCKER_IMAGE_NAME}:${DOCKER_TAG} ${DOCKER_IMAGE_NAME}:latest"
                        
                        // Push to Docker Hub (requires manual docker login on Jenkins agent)
                        sh '''
                            echo "Pushing to Docker Hub..."
                            docker push ${DOCKER_IMAGE_NAME}:${DOCKER_TAG}
                            docker push ${DOCKER_IMAGE_NAME}:latest
                            echo "✅ Push completed!"
                        '''
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ Success! Check: https://hub.docker.com/r/debabrata013/ai-notes-web"
        }
    }
}
