pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE_NAME = 'debabrata013/ai-notes-web'
        DOCKER_TAG = "${BUILD_NUMBER}"
        LATEST_TAG = 'latest'
        FRONTEND_DIR = 'frontend'
        PATH = "/opt/homebrew/bin:/usr/local/bin:${env.PATH}"
        
        // Docker Hub credentials (set these in Jenkins environment or use credentials)
        DOCKER_USERNAME = 'debabrata013'
        // DOCKER_PASSWORD should be set in Jenkins environment variables
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out source code...'
                checkout scm
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo 'Installing Node.js dependencies...'
                dir("${FRONTEND_DIR}") {
                    sh 'npm ci'
                }
            }
        }
        
        stage('Build Application') {
            steps {
                echo 'Building React application...'
                dir("${FRONTEND_DIR}") {
                    sh '''
                        npm run build
                        ls -la dist/
                    '''
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo 'Building Docker image...'
                dir("${FRONTEND_DIR}") {
                    script {
                        def dockerImage = docker.build("${DOCKER_IMAGE_NAME}:${DOCKER_TAG}")
                        sh "docker tag ${DOCKER_IMAGE_NAME}:${DOCKER_TAG} ${DOCKER_IMAGE_NAME}:${LATEST_TAG}"
                        echo "Docker image built: ${DOCKER_IMAGE_NAME}:${DOCKER_TAG}"
                    }
                }
            }
        }
        
        stage('Push to Docker Hub') {
            steps {
                echo 'Pushing to Docker Hub...'
                script {
                    // Simple Docker Hub push with manual login
                    sh '''
                        echo "Pushing Docker image to Docker Hub..."
                        
                        # Login to Docker Hub (you'll need to set DOCKER_PASSWORD in Jenkins)
                        echo "Logging into Docker Hub..."
                        echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
                        
                        # Push both tags
                        echo "Pushing ${DOCKER_IMAGE_NAME}:${DOCKER_TAG}..."
                        docker push ${DOCKER_IMAGE_NAME}:${DOCKER_TAG}
                        
                        echo "Pushing ${DOCKER_IMAGE_NAME}:${LATEST_TAG}..."
                        docker push ${DOCKER_IMAGE_NAME}:${LATEST_TAG}
                        
                        # Logout
                        docker logout
                        
                        echo "✅ Successfully pushed to Docker Hub!"
                        echo "🐳 Image: ${DOCKER_IMAGE_NAME}:${DOCKER_TAG}"
                        echo "🔗 URL: https://hub.docker.com/r/debabrata013/ai-notes-web"
                    '''
                }
            }
        }
    }
    
    post {
        always {
            sh '''
                docker logout || true
                docker image prune -f || true
            '''
        }
        success {
            echo "✅ Pipeline successful! Image pushed to Docker Hub"
        }
        failure {
            echo "❌ Pipeline failed!"
        }
    }
}
